.container {
  padding: 0 3rem;
}

.article {
  padding: 0 18rem;
}

@media screen and (max-width: 1100px) {
  .article {
    padding: 0 9rem;
  }
}

@media screen and (max-width: 600px) {
  .container, .article {
    padding: 0 1rem;
  }
}

.main {
  padding-bottom: 2rem;
}
.main__picture {
  border-radius: 50%;
  height: 14rem;
  width: 14rem;
  margin: 0;
}

.main__introduction {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main__introduction > h1 {
  font-weight: 300;
  margin-bottom: 0px;
}
.main__introduction > p {
  max-width: 550px;
  text-align: justify;
  color: darkgray;
}
.main__posts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
}
.main__social {
  padding-bottom: 25px;
}
.main__social > a{
  text-decoration: underline;
}

.main__button {
  background-color: black;
  color: white;
  padding: 10px 40px;
  font-weight: 500;
  border-radius: 7px;
}

.main__button:hover {
  opacity: .8;
}

.posts__title {
  font-weight: 300;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
  cursor: pointer;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card__image {
  object-fit: cover;
}

.card__container {
  padding: 15px 0px 0;
}
.card__container > strong {
  padding-top: 50px;
}
.card__container > p {
  font-weight: 600;
  color: darkgray;
}


.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: baseline;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem 0px;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 330px;
  justify-self: center;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
